###### Database
spring.application.name=Spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/security_project
spring.datasource.username=postgres
spring.datasource.password=0020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###### Spring security
security.token.access.secret-key=432A462D4A614E645267556B586E3272357538782F413F4428472B4B62506553
security.token.access.time=3600000
security.token.refresh.secret-key=4125442A472D4B6150645367566B59703373357638792F423F4528482B4D6251
security.token.refresh.time=86400000
